<apex:page>
    <h1>&lt;apex:*&gt; tags within &lt;script&gt;</h1>
    <p>Some developers use VF tags such as &lt;apex:repeat&gt; within &lt;script&gt; to iterate over arrays.</p>
    <p>It is a bad practice, so the linter will complain about it.</p>
    <script>
      <apex:repeat value="{! someArray }" var="entry">
        var someVariable = <apex:outputText value="{!someVariable}" escape="false"></apex:outputText>
      </apex:repeat>
    </script>
</apex:page>
